<!DOCTYPE html>
<html>

<head>
    <!-- 編碼 -->
    <meta charset="utf-8">
    <title>homework 4</title>
    <!-- 網頁標籤 -->
    <link rel="icon" type="image/x-icon" href="047.ico">
    <link rel="stylesheet" type="text/css" href="hw4-109704020.css">
    <script src="hw4-109704020.js"> </script>

</head>

<body>

    <div class="intro-container">
        <div class="intro">樂透號碼</div>
        <br>
        <div class="intro2">從1~49中隨機產生6個號碼</div>
    </div>
    <div class="container">
        <div id="lottol1" class="lottery">1</div>
        <div id="lottol2" class="lottery">2</div>
        <div id="lottol3" class="lottery">3</div>
        <div id="lottol4" class="lottery">4</div>
        <div id="lottol5" class="lottery">5</div>
        <div id="lottol6" class="lottery">6</div>
    </div>


</body>

</html>