body {
    background-color: black;
}

#coin {
    position: absolute;
    top: 50%;
    left: 57.5%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: aliceblue;
}

#time {
    position: absolute;
    top: 45%;
    left: 57.5%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgba(254, 254, 254, 0.6);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#gameOver {
    font-size: 48px;
    font-weight: bold;
    color: red;
}

#finalScore {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

#restartButton {
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

#restartButton:hover {
    background-color: #45a049;
}