<!DOCTYPE html>
<html>

<head>
    <!-- 編碼 -->
    <meta charset="utf-8">
    <title>homework 5</title>
    <link rel="stylesheet" type="text/css" href="hw5-109704020.css">
    <script src="hw5-109704020.js"></script>

</head>

<body>
    <!-- 打字鍵盤 -->
    <br>
    <div class="keyboard_col1">

        <!-- 如果想知道答案，可解開註解 -->
        <!-- <div id="answer"></div> -->

        <button class="key" id="Q" onclick="myfunction('Q')">Q</button>
        <button class="key" id="W" onclick="myfunction('W')">W</button>
        <button class="key" id="E" onclick="myfunction('E')">E</button>
        <button class="key" id="R" onclick="myfunction('R')">R</button>
        <button class="key" id="T" onclick="myfunction('T')">T</button>
        <button class="key" id="Y" onclick="myfunction('Y')">Y</button>
        <button class="key" id="U" onclick="myfunction('U')">U</button>
        <button class="key" id="I" onclick="myfunction('I')">I</button>
        <button class="key" id="O" onclick="myfunction('O')">O</button>
        <button class="key" id="P" onclick="myfunction('P')">P</button>
        <button class="key" onclick="removeLast()">←</button>
    </div><br>

    <div class="keyboard_col2">
        <button class="key" id="A" onclick="myfunction('A')">A</button>
        <button class="key" id="S" onclick="myfunction('S')">S</button>
        <button class="key" id="D" onclick="myfunction('D')">D</button>
        <button class="key" id="F" onclick="myfunction('F')">F</button>
        <button class="key" id="G" onclick="myfunction('G')">G</button>
        <button class="key" id="H" onclick="myfunction('H')">H</button>
        <button class="key" id="J" onclick="myfunction('J')">J</button>
        <button class="key" id="K" onclick="myfunction('K')">K</button>
        <button class="key" id="L" onclick="myfunction('L')">L</button>
        <button class="key" onclick="Enter()">Enter</button>
    </div><br>

    <div class="keyboard_col3">
        <button class="key" id="Z" onclick="myfunction('Z')">Z</button>
        <button class="key" id="X" onclick="myfunction('X')">X</button>
        <button class="key" id="C" onclick="myfunction('C')">C</button>
        <button class="key" id="V" onclick="myfunction('V')">V</button>
        <button class="key" id="B" onclick="myfunction('B')">B</button>
        <button class="key" id="N" onclick="myfunction('N')">N</button>
        <button class="key" id="M" onclick="myfunction('M')">M</button>
    </div><br>






</body>
<!-- 贏家彈出視窗 -->
<div id="winModal" class="modal">
    <div class="modal-content">
        <p>You win!</p>
        <div id="answer_1"></div>
        <button class="key" onclick="reStart()">PLAY AGAIN</button>
    </div>

</div>
<!-- 輸家彈出視窗 -->
<div id="loseModal" class="modal">
    <div class="modal-content">
        <p>You lose!</p>
        <div id="answer_2"></div>
        <button class="key" onclick="reStart()">PLAY AGAIN</button>
    </div>

</div>

</html>