.container {
    margin-left: 480px;
    margin-right: 480px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-column-gap: 5px;

}

.title {
    margin-left: 485px;
    margin-right: 400px;
    font-size: 50px;

}

.letter {
    display: flex;
    /* Using flexbox */
    align-items: center;
    justify-content: center;
    font-size: 30px;

    height: 40px;
    padding: 5px;
    text-align: center;
    border-radius: 20%;
    background-color: #ccc;
}

.keyboard_col1 {
    margin-left: 370px;
    margin-right: 370px;

}

.keyboard_col2 {
    margin-left: 390px;
    margin-right: 370px;

}

.keyboard_col3 {
    margin-left: 420px;
    margin-right: 370px;

}

.key {
    padding: 15px;
    text-align: center;
    border: 1px solid rgb(217, 208, 189);
    border-radius: 20%;
    cursor: pointer;
    background-color: rgb(217, 208, 189);
}


.key:hover {
    background-color: rgb(198, 188, 166);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    font-size: 30px;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
}

#answer {
    margin-top: -7%;
}