<!DOCTYPE html>
<html>

<head>
    <!-- 放內容有關的屬性 -->

    <!-- 編碼 -->
    <meta charset="utf-8">
    <!-- 網頁標籤 -->
    <title>零肆柒有好心情</title>
    <link rel="icon" type="image/x-icon" href="047.ico">


</head>

<body>
    <header>
        <a href="https://vocus.cc/article/65bc8b44fd89780001c3f4ae">
            <img src="047.png" width="100" />
        </a>
        <h1>零肆柒的首頁</h1>
    </header>
    <nav style="display: flex">
        <!-- 放功能表 -->
        <li>關於我</li>
        <li>美食紀錄</li>
        <li>設計創作</li>
        <li>工工系隊</li>
        <li>陽明交大工工系學會</li>
        <li><a href="https://iem.nycu.edu.tw/">國立陽明交通大學工業工程與管理學系</a></li>



    </nav>

    <main>
        <!-- <table>
            <thead>
                <tr>
                    <td rowspan="2"></td>
                    <td>姓名</td>
                    <td>林思圻</td>
                </tr>
                <tr>
                    <td>學號</td>
                    <td>109704020</td>
                </tr>
            </thead>
        </table> -->
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-0pky {
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                    <td class="tg-0pky" rowspan="2">
                        <img src="picture.jpg" width="200" alt="這是我的大頭照" title="林">
                    </td>
                    <td class="tg-0pky">姓名</td>
                    <td class="tg-0pky">林思圻</td>
                </tr>
                <tr>
                    <td class="tg-0pky">學號</td>
                    <td class="tg-0pky">109704020</td>
                </tr>
            </thead>
        </table>
        <!-- 
        <div>
            <img src="picture.jpg" width="200" alt="這是我的大頭照" title="林">

        </div>

        <dl>
            <dt>我的基本資料
            <dd>姓名 : 林思圻</dd>
            <dd>學號 : 109704020</dd>
            </dt>
        </dl> -->


        <section style="background:rgb(239, 217, 196);">
            <h2>社團經歷</h2>
            <article>
                大一進入了交大學生聯合會擔任行銷部員，協助許多學校大型活動的進行，以及全校性活動海報設計。大二時擔任交大工管營總召，辦理了為期四天的營隊活動，而在大三作為系上系學會副會長，規劃了許多歷屆活動與學生空間改造計畫、舉辦小畢典。因為熱愛運動，從大一開始就加入了兩種球類系隊，實力不僅逐漸精進也取得不錯的成績，更從參加系隊練習與比賽的過程中認識更多不同系的同學，互相切磋砥礪。在大三時擔任工工系女排隊長，帶領球隊變得更有向心力以及發揮領導能力。獲獎經歷為2022
                高科大工盃女排子排球項目冠軍，以及2022與2021
                年兩屆交大系際盃女排冠軍。</article>
        </section>
        <section style="background:rgb(239, 196, 196);">
            <h2>課程期許</h2>
            <article>
                曾經有接觸過html,css，希望能透過這堂課更加把接觸過的更熟悉，也更了解javascript
            </article>
        </section>



    </main>



    <footer>
        <p>&copy;2024 版權所有 翻印必究</p>
    </footer>


</body>


</html>