<!DOCTYPE html>

<head>
    <!-- 編碼 -->
    <meta charset="utf-8">
    <!-- 網頁標籤 -->
    <title>零肆柒有好心情</title>
    <link rel="icon" type="image/x-icon" href="047.ico">
    <link rel="stylesheet" type="text/css" href="hw2.css">

</head>

<body>


    <!-- nav bar -->
    <nav>


        <ul class="navbar">
            <li>
                <h1>零肆柒的生活</h1>
            </li>

            <li><a href="hw2-109704020.html">關於我</a></li>


            <li class="menu">
                <a href="/">作業</a>

                <ul class="dropdown">
                    <li><a href="hw1.html">作業1</a></li>
                    <li><a href="hw2-109704020.html">作業2</a></li>
                </ul>
            </li>

            <!-- <li><a href="/">設計創作</a></li>
            <li><a href="/">工工系隊</a></li> -->
            <li><a href="https://www.facebook.com/IEMhome?locale=zh_TW">陽明交大工工系學會</a></li>
            <li><a href="https://iem.nycu.edu.tw/">NYCU IEM</a></li>
            <li><a href="https://www.nycu.edu.tw/nycu/ch/index">NYCU</a></li>
        </ul>
    </nav>
    <div class="space">i</div>


    <div id="col">
        <div class="picture">

            <img src="picture.jpg" width="200" alt="這是我的大頭照" title="林思圻">

        </div>
        <div id="profile">
            <h2>MY PROFILE</h2>
            <p>姓名 : 林思圻</p>
            <p>學號 : 109704020</p>

        </div>
        <div id="sidebar">
            <h2>EDUCATION</h2>
            <p>國立陽明交通大學 </p>
            <p>工業工程與管理學系大四</p>
            <p>資訊管理研究所</p>
        </div>
        <div id="sidebar">
            <h2>CONTACT</h2>
            <p>0972726520</p>
            <p>l109704020.mg09@nycu.edu.tw</p>
        </div>

    </div>

    <section style="background:rgb(239, 217, 196);" class="club">
        <h2>自我介紹</h2>
        <article id="intro">

            大一進入了交大學生聯合會擔任行銷部員，協助許多學校大型活動的進行，以及全校性活動海報設計。大二時擔任交大工管營總召，辦理了為期四天的營隊活動，而在大三作為系上系學會副會長，規劃了許多歷屆活動與學生空間改造計畫、舉辦小畢典。因為熱愛運動，從大一開始就加入了兩種球類系隊，實力不僅逐漸精進也取得不錯的成績，更從參加系隊練習與比賽的過程中認識更多不同系的同學，互相切磋砥礪。在大三時擔任工工系女排隊長，帶領球隊變得更有向心力以及發揮領導能力。獲獎經歷為2022
            高科大工盃女排子排球項目冠軍，以及2022與2021
            年兩屆交大系際盃女排冠軍。
        </article>

        <article id="intro_2">
            <h2>相關經歷</h2>
            陽明交大工工系-系學會副會長<br>
            2024 陽明交大40周年系慶logo競賽第一名<br>
            2023 工業工程年會暨學術研討會<br>
            2022 交大工程管理領袖營-營隊總召<br>
            2022 ACT 夢想家—ESG 影響力計畫<br>
            2022 ATCC 全國大專院校商業競賽<br>
            2022 夯運動黑克松-第三名<br>
            2022 IIBD International Case Competition<br>
            2022 和泰 MaaS 數據黑客松<br>
            2021 交大學聯會-行銷部部員<br>
            2021 Flechazo 五系聯合耶舞-公關<br>

        </article>

    </section>

    <div>
        <div class="wrap">
            <div class="item">
                <img src="ict.jpg" width="200">
                <p>ACT夢想家-ESG影響力計畫</p>
            </div>
            <div class="item">
                <img src="atcc.jpg" width="230">
                <p>2022ATCC全國大專院校商業個案大賽</p>
            </div>
            <div class="item">
                <img src="sport.jpg" width="230">
                <p>2022夯運動黑客松</p>
            </div>
        </div>





        <footer>
            <p>&copy;2024 版權所有 翻印必究</p>

        </footer>

</body>