body {
    background-color: blanchedalmond;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0;
    padding: 0;

}

p {
    font-weight: 600;
}

article {
    font-weight: 500;
}

nav {
    margin-top: 0;
    margin-bottom: 20px;
    width: 100%;
    height: 60px;
    background-color: rgb(190, 161, 110);

    /* Set the width to 100% of its container */
}

nav ul.navbar {
    font-weight: bold;
    text-align: right;
    padding: 0;
    /* Reset default padding */
    height: 100%;
    margin-top: 0;

    /* Ensure the ul fills the height of the nav */
}

ul.navbar li {
    display: inline-block;
    margin: 20px 0;
}


/* Style the first list item */
.navbar li:first-child {
    float: left;
    margin-top: 0px;
    margin-left: 30px;
    margin-bottom: 0;
}

.navbar a {
    font-size: large;
    list-style-type: none;
    width: 10em;
    padding: 0.5em 0.5em;
    background-color: rgb(250, 205, 175);
    border: 2px solid;
    border-color: rgba(196, 158, 139, 0.747);
    border-radius: 16px;
    color: rgb(132, 108, 68);
    text-decoration: none;
}


li a:hover {
    background: rgb(238, 200, 134);
}

.menu {
    position: relative;

}

.dropdown {
    /* background-color: #b5b2a8; */
    padding: 1em 0;
    position: absolute;
    /*WITH RESPECT TO PARENT*/
    display: none;
    top: 20px;
    left: -95px;

}

.dropdown li+li {
    margin-top: 10px;

}

.dropdown li {
    padding: 0.1em 1em;
    width: 10em;
    text-align: center;

}


.menu:hover .dropdown {
    display: block;
}

.space {

    background-color: blanchedalmond;
    color: blanchedalmond;
}




div#col {
    column-count: 4;
    column-gap: 0.2em;
}


div#picture {
    height: 100px;

}

div#sidebar {
    height: 150px;
}

div#profile {
    height: 120px;
    margin-left: -40px;

}

.club {
    column-count: 2;
    column-gap: 0.5em;

}

#intro {
    height: 235px;

}

#intro_2 {
    height: 200px;
    margin-left: 100px;

}

.wrap {
    display: flex;
    width: 100%;
    justify-content: center;
}

.wrap .item {
    width: 300px;
    margin: 20px;
    text-align: center;
    box-shadow: 1px 5px 5px grey;
}

footer {
    text-align: center;
}

/* Media query for screen width less than 650px */
@media screen and (max-width: 650px) {
    body {
        display: block;
        /* Change body display to block */
    }

    nav {
        text-align: center;
        /* Center align the content */
    }

    ul.navbar {
        display: inline-block;
        /* Ensure the list items are displayed inline-block */
    }

    ul.navbar li {
        display: block;
        /* Display list items as blocks */
        margin: 20px auto;
        /* Center the list items horizontally */
    }

    .navbar li:first-child {
        float: none;
        /* Remove float from the first list item */
        margin-left: 0;
        /* Reset left margin */
    }

    .menu {
        position: relative;

    }

    .dropdown {
        /* background-color: #b5b2a8; */
        padding: 1em 0;
        position: absolute;
        /*WITH RESPECT TO PARENT*/
        display: none;
        top: -10px;
        left: 140px;

    }

    .dropdown li+li {
        margin-top: 10px;

    }

    .dropdown li {
        padding: 0.1em 1em;
        width: 10em;
        text-align: center;

    }


    .menu:hover .dropdown {
        display: inline-block;
    }

    div#col {
        column-count: 4;
        column-gap: 0.8em;
        margin-top: 250px;
        /* Adjust this value to move the div#col down */
    }

    div#picture {
        height: 200px;

    }

    div#sidebar {
        height: 170px;
    }

    div#profile {
        height: 190px;
        margin-left: 45px;

    }

    .club {
        column-count: 2;
        column-gap: 0.5em;

    }

    #intro {
        height: 380px;

    }

    #intro_2 {
        height: 200px;
        margin-left: 80px;

    }
}